sonar.projectKey=Jacky16_university-hub
sonar.organization=jacky16

sonar.sources=./

sonar.sourceEncoding=UTF-8

sonar.test.inclusions=**/*.test.ts, **/*.test.tsx
sonar.coverage.exclusions=**/_app.tsx, **/_document.tsx, coverage/**, snapshots/**, *.config.js, *.config.cjs, *.setup.js, *.setup.cjs

sonar.javascript.lcov.reportPaths=coverage/lcov.info
